<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/categories">

    <fragment
        android:id="@+id/categories"
        android:name="com.example.shopifygp.Fragments.CategoryListFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_category_list" >
        <action
            android:id="@+id/action_categories_to_itemListFragment"
            app:destination="@id/itemListFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/mycart"
        android:name="com.example.shopifygp.Fragments.MyCartFragment"
        android:label="My Cart"
        tools:layout="@layout/fragment_my_cart" >
        <action
            android:id="@+id/action_mycart_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderhistory"
        android:name="com.example.shopifygp.Fragments.OrderHistoryFragment"
        android:label="Order History"
        tools:layout="@layout/fragment_order_history" />

    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.example.shopifygp.Fragments.ItemListFragment"
        android:label="Item List"
        tools:layout="@layout/fragment_item_list" >
        <argument
            android:name="restaurantID"
            app:argType="string" />
        <argument
            android:name="restaurantName"
            app:argType="string" />
        <action
            android:id="@+id/action_itemListFragment_to_mycart"
            app:destination="@id/mycart" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.shopifygp.Fragments.PaymentFragment"
        android:label="Payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_orderhistory"
            app:destination="@id/orderhistory" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.shopifygp.Fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile"/>
</navigation>