<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".SignUpActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bgcard"
        android:orientation="vertical"
        android:padding="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:fontFamily="@font/quicksand_bold"
            android:text="Welcome To Shopfiy"

            android:textColor="#0F0F0F"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="Reliable E-Commerce Place For Everyone"

            android:textColor="@color/orange"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:fontFamily="@font/quicksand_bold"
            android:text="Create a new account"
            android:layout_marginTop="24dp"
            android:textColor="#3A3A3A"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/fullNameTextBox"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_editext"
            android:hint="Full Name"
            android:inputType="text"
            android:paddingLeft="18dp" />

        <EditText
            android:id="@+id/phoneTextBox"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_editext"
            android:hint="Phone Number"
            android:inputType="phone"
            android:paddingLeft="18dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_editext">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Gender:"
                android:textColor="#808080"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <RadioGroup
                android:id="@+id/radio_group_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="65dp"
                >

                <RadioButton
                    android:id="@+id/radio_button_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:buttonTint="@color/orange"
                    />

                <RadioButton
                    android:id="@+id/radio_button_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:buttonTint="@color/orange" />

            </RadioGroup>


        </LinearLayout>




        <EditText
            android:id="@+id/emailTextBox"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/bg_editext"
            android:hint="Email (@eng.asu.edu.eg)"
            android:inputType="textEmailAddress"
            android:paddingLeft="18dp" />
        <EditText
            android:id="@+id/passwordTextBox"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/bg_editext"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="18dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_btn"
            android:text="sign Up"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="28dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_book"
                android:text="Already Have An Account?"
                android:textColor="#363636"
                android:textSize="16dp"
                android:layout_marginLeft="30dp" />

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/quicksand_book"
                android:text="Login"
                android:textColor="#1F1F1F"
                android:textSize="16dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>