<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CategoryListFragment"
    >

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/input_search"
        android:drawableRight="@drawable/ic_baseline_search_24"
        android:hint="Search a Category ..."
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:paddingRight="10dp"
        android:paddingBottom="8dp"
        android:text=""
        android:capitalize="words"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/searchBar"
        android:id="@+id/recycler_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scrollbars="vertical"
        tools:listitem="@layout/category_card"

        />




</RelativeLayout>